buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "imposo.com.application"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/layout', 'src/main/res/menu', 'src/main/res/drawable-hdpi', 'src/main/res/drawable-ldpi', 'src/main/res/drawable-mdpi', 'src/main/res/drawable-xhdpi', 'src/main/res/drawable-xxhdpi', 'src/main/res/values-11', 'src/main/res/drawable-nodpi', 'src/main/res/values-v14']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.avast:android-styled-dialogs:2.2.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:palette-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.android.support:palette-v7:23.0.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.github.ganfra:material-spinner:1.1.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.android.support:design:23.0.0'
    compile 'com.nispok:snackbar:2.11.+'
    compile('com.afollestad.material-dialogs:core:0.8.2.0@aar') {
        transitive = true
    }
    compile files('libs/gcm.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
    compile files('libs/android-async-http-1.4.4.jar')
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}