<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_attach"
        android:icon="@mipmap/ic_attach"
        android:orderInCategory="200"
        android:title="Attach Image"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/action_add_question"
        android:icon="@mipmap/ic_check"
        android:orderInCategory="200"
        android:title="Submit"
        app:showAsAction="ifRoom"></item>

</menu>