<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:hint="Enter one time password"
                android:inputType="phone"
                app:met_iconLeft="@mipmap/ic_phone"
                app:met_iconPadding="0dp"
                app:met_maxCharacters="6"
                app:met_minCharacters="6" />

            <TextView
                android:id="@+id/txtResendOTP"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnConfirmOTP"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:gravity="right"
                android:paddingBottom="12dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Resend OTP"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="normal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txttimeCounterOTP"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtResendOTP"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="normal" />

            <com.gc.materialdesign.views.ButtonFloat
                android:id="@+id/btnConfirmOTP"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/ColorPrimary"
                materialdesign:animate="false"
                materialdesign:iconDrawable="@mipmap/ic_next" />

            <TextView
                android:id="@+id/txtCofirmOTPDisplayMessage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linearLayoutConfirmOTP"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="15dp"
                android:alpha="0.5"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="12dp"
                android:text="@string/confirm_otp_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="normal" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/btnConfirmOTP"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txtLogoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:alpha="0.2"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtLogoText"
                    android:layout_centerHorizontal="true"
                    android:alpha="0.2"
                    android:gravity="center"
                    android:text="@string/tag_line"
                    android:textColor="@color/black" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>